EXPO_PUBLIC_SUPABASE_URL=https://enxxlckxhcttvsxnjfnw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueHhsY2t4aGN0dHZzeG5qZm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTkyODIsImV4cCI6MjA4MTEzNTI4Mn0.qzqjBQfPZWxpw7fyiFVXWke2EZAflEYl-x532ITahmU
